h1 {
    font-size: 40px;
}
.container {
    width: 100%;
}
#fixed {
    height: 100px;
    width: 1200px;
    background-color: salmon;
}
#responsive {
    min-height: 100px;
    width: 100%;
    background-color: lightblue;
    flex-wrap: wrap;
}
p {
    font-size: 20px;
}
.cardContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    width: 300px;
    height: 300px;
    background-color: lightgreen;
    margin: 10px;
    text-align: center;
    box-shadow: 20px 20px 50px grey;
    border-radius: 20px;
    padding: 20px;
}
.cardContainer .card p {
    background-color: lightblue;
    border-radius: 20px;
    box-shadow: 2px 2px 10px lightslategray;
    padding: 10px;
}
.footer {
    width: 100%;
    height: 100px;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    position: fixed;
}
.footerContainer {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.footerContainer p {
    width: 100px;
}
.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin:  0 auto;
}
.gallery img {
    width: 100%;
    height: auto;
    display: block;
}
